<!-- 
    HTML input Tag
        Discover the HTML input tag used for creating various types of form input fields.
    HTML form Tag
        Learn about the HTML form tag, which serves as a container for input fields and form controls.
    HTML | form Attribute
        Understand the form attribute and its role in associating input elements with a specific form.
    HTML Forms
        Explore the creation and usage of HTML forms for user data input and submission.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The tile of the page</title>
</head>
<body>
    <p> This is a paragraph element within a tag </p>
</body>
</html>

